#!/bin/bash
#
#$ -S /bin/bash #defines bash as the shell for execution
#$ -N cross #Name of the command that will be listed in the queue
#$ -cwd #change to current directory
#$ -j y #join error and standard output in one file, no error file will be written
#$ -o ~/log #standard output file or directory (joined with error because of -j y)
#$ -q archgen.q #queue
#$ -pe smp 10 #needs X CPU cores
#$ -l h_vmem=20G #request XGb of memory
#$ -V # load personal profile
#$ -t 1-8 # array job length
#$ -tc 8 # number of concurrently running tasks in array

date

echo Task in Array: ${SGE_TASK_ID}

singularity exec --bind=/mnt/archgen/users/schmid singularity_mobest.sif Rscript code/02_parameter_estimation/01_compare_multivariate_analysis/multivar_analysis_crossval.R ${SGE_TASK_ID}

date

exit 0
