Sweden_Motala_HG MotalaAA
Italy_C.SG R1014.SG
Italy_IA_Republic.SG R1015.SG
Italy_IA_Republic.SG R1016.SG
Italy_IA_Republic.SG R1021.SG
Italy_LA_oSardiniaLike.SG R104.SG
Italy_LA_oCentralEuropean.SG R105.SG
Italy_LA_oCentralEuropean.SG R106.SG
Italy_LA.SG R107.SG
Italy_LA_oCentralEuropean.SG R108.SG
Italy_LA_oCentralEuropean.SG R109.SG
Italy_N.SG R10.SG
Italy_LA_oCentralEuropean.SG R110.SG
Italy_Imperial.SG R111.SG
Italy_Imperial.SG R113.SG
Italy_Imperial.SG R114.SG
Italy_Imperial.SG R115.SG
Italy_Imperial_oCentralEuropean.SG R116.SG
Italy_LA.SG R117.SG
Italy_LA.SG R118.SG
Italy_LA.SG R120.SG
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1219.SG
Italy_LA.SG R121.SG
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1220.SG
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1221.SG
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1224.SG
Italy_LA.SG R122.SG
Italy_Imperial.SG R123.SG
Italy_Imperial.SG R125.SG
Italy_Imperial.SG R126.SG
Italy_Medieval_EarlyModern.SG R1283.SG
Italy_Medieval_EarlyModern.SG R1285.SG
Italy_Medieval_EarlyModern_oCentralEuropean.SG R1286.SG
Italy_Imperial.SG R128.SG
Italy_Medieval_EarlyModern.SG R1290.SG
Italy_LA.SG R130.SG
Italy_Imperial.SG R131.SG
Italy_Imperial_oAfrican.SG R132.SG
Italy_LA.SG R133.SG
Italy_LA.SG R134.SG
Italy_LA.SG R136.SG
Italy_LA.SG R137.SG
Italy_Imperial.SG R1543.SG
Italy_Imperial.SG R1544.SG
Italy_Imperial.SG R1545.SG
Italy_Imperial.SG R1547.SG
Italy_Imperial.SG R1548.SG
Italy_Imperial.SG R1549.SG
Italy_Imperial.SG R1550.SG
Italy_Imperial.SG R1551.SG
Italy_Mesolithic.SG R15.SG
Italy_N.SG R16.SG
Italy_N.SG R17.SG
Italy_N.SG R18.SG
Italy_N.SG R19.SG
Italy_IA_Republic.SG R1.SG
Italy_C_BA.SG R22.SG
Italy_C_BA.SG R24.SG
Italy_C_BA.SG R25.SG
Italy_C_BA.SG R26.SG
Italy_C_BA.SG R27.SG
Italy_C_BA.SG R28.SG
Italy_C_BA.SG R29.SG
Italy_N.SG R2.SG
Italy_LA.SG R30.SG
Italy_LA_oCentralEuropean.SG R31.SG
Italy_LA.SG R32.SG
Italy_LA_oCentralEuropean.SG R33.SG
Italy_LA.SG R34.SG
Italy_LA.SG R35.SG
Italy_LA.SG R36.SG
Italy_Imperial_oCentralEuropean.SG R37.SG
Italy_Imperial.SG R38.SG
Italy_Imperial.SG R39.SG
Italy_N.SG R3.SG
Italy_Imperial.SG R40.SG
Italy_Imperial.SG R41.SG
Italy_Imperial.SG R42.SG
Italy_IA_Republic.SG R435.SG
Italy_Imperial.SG R436.SG
Italy_IA_Republic_oEasternMediterranean.SG R437.SG
Italy_Imperial.SG R43.SG
Italy_Imperial.SG R44.SG
Italy_Imperial.SG R45.SG
Italy_IA_Republic.SG R473.SG
Italy_IA_Republic.SG R474.SG
Italy_IA_Republic_oEasternMediterranean.SG R475.SG
Italy_Imperial.SG R47.SG
Italy_Imperial.SG R49.SG
Italy_C.SG R4.SG
Italy_Imperial.SG R50.SG
Italy_Imperial.SG R51.SG
Italy_Medieval_EarlyModern.SG R58.SG
Italy_C.SG R5.SG
Italy_Imperial.SG R66.SG
Italy_Imperial.SG R67.SG
Italy_Imperial.SG R68.SG
Italy_Imperial.SG R69.SG
Italy_N_oWHG.SG R6.SG
Italy_Imperial.SG R70.SG
Italy_Imperial.SG R71.SG
Italy_Imperial.SG R72.SG
Italy_Imperial.SG R73.SG
Italy_Imperial.SG R75.SG
Italy_Imperial.SG R76.SG
Italy_Imperial.SG R78.SG
Italy_Imperial.SG R80.SG
Italy_Imperial.SG R81.SG
Italy_Imperial.SG R835.SG
Italy_Imperial.SG R836.SG
Italy_IA_Republic_oEasternMediterranean.SG R850.SG
Italy_IA_Republic.SG R851.SG
Italy_N.SG R8.SG
Italy_Medieval_EarlyModern.SG R969.SG
Italy_Medieval_EarlyModern.SG R970.SG
Italy_Medieval_EarlyModern.SG R973.SG
Italy_N.SG R9.SG
Wales_N I3023
England_N_possible I3005
Wales_N I3033
England_N_1d.rel.I6761 I3039
England_N I3040
England_Mesolithic I3025
England_N I5387
England_N I6746
England_N I6747
England_N I6753
Wales_Mesolithic I6754
England_N I6755
England_N I6757
England_N I6760
Scotland_N I6764
Scotland_N I6766
England_N.SG I5374.SG
Wales_Mesolithic.SG SB460A3_lib.SG
Wales_N.SG SB462A2_lib.SG
Scotland_N.SG I3041.SG
Wales_LN.SG SB568A_lib.SG
Wales_C.SG SB577A_lib.SG
England_Mesolithic_all.SG I3025_all.SG
Wales_N_all.SG I3033_all.SG
England_N_1d.rel.I6761_all.SG I3039_all.SG
England_N_all.SG I3040_all.SG
Scotland_N_all.SG I3041_all.SG
Scotland_Mesolithic_all.SG I3065.SG
England_N_all.SG I5387_all.SG
England_N.SG I5387.SG
England_N_all.SG I6746_all.SG
England_N.SG I6746.SG
England_N_all.SG I6747_all.SG
England_N.SG I6747.SG
England_N_all.SG I6753_all.SG
England_N.SG I6753.SG
England_N_all.SG I6755_all.SG
England_N.SG I6755.SG
England_N.SG I6757.SG
England_N_all.SG I6760_all.SG
England_N.SG I6760.SG
Scotland_N.SG I6764.SG
Scotland_N.SG I6766.SG
Israel_Middle_Late_PPNB KFH2_KFH002.A0101
Israel_IA2_Ashkelon ASH008
Israel_LBA_Ashkelon ASH029
Israel_LBA_Ashkelon ASH033
Israel_LBA_Ashkelon ASH034
Israel_IA1_Ashkelon ASH066
Israel_IA1_Ashkelon ASH067
Israel_IA1_Ashkelon ASH068
Israel_IA2_Ashkelon ASH087
Israel_IA2_Ashkelon ASH135
Israel_IA1_Ashkelon ASH2-3
Iberia_MN_BA.SG COV20126.SG
Iberia_MN_BA.SG LD1174.SG
Lebanon_Roman.SG QED-12.SG
Lebanon_Roman.SG QED-2.SG
Lebanon_Roman.SG QED-4.SG
Lebanon_Roman.SG QED-7.SG
Lebanon_Medieval.SG SI-38.SG
Lebanon_Medieval_o2.SG SI-39.SG
Lebanon_Medieval_o6.SG SI-40.SG
Lebanon_Medieval_o1.SG SI-41.SG
Lebanon_Medieval.SG SI-42.SG
Lebanon_Medieval_o3.SG SI-44.SG
Lebanon_Medieval.SG SI-45.SG
Lebanon_Medieval_o2.SG SI-47.SG
Lebanon_Medieval_o4.SG SI-53.SG
Germany_Lech_EBA AITI_119
Germany_Lech_EBA_brother.AITI_119.brother.AITI_86.son.AITI_87 AITI_120
Germany_Lech_EBA AITI_2
Germany_Lech_EBA AITI_36
Germany_Lech_EBA AITI_40
Germany_Lech_EBA AITI_43
Germany_Lech_EBA AITI_50
Germany_Lech_EBA AITI_65adult_d
Germany_Lech_EBA AITI_66_d
Germany_Lech_EBA_father.or.son.AITI_72 AITI_70
Germany_Lech_EBA AITI_72
Germany_Lech_EBA_sister.AITI_77B AITI_77A_d
Germany_Lech_EBA AITI_77B_d
Germany_Lech_EBA AITI_78
Germany_Lech_EBA_mother.AITI_119.mother.AITI_120.mother.AITI_86 AITI_87_d
Germany_Lech_EBA AITI_92_d
Germany_Lech_EBA AITI_95_d
Germany_Lech_EBA AITI_98
Germany_CordedWare_Tauber ALT_4_d
Germany_Lech_BellBeaker AMP_1_d
Germany_Lech_BellBeaker HUGO_168_d
Germany_Lech_BellBeaker HUGO_180Sk1_d
Germany_Lech_BellBeaker HUGO_190_d
Germany_Lech_EBA OBKR_117_d
Germany_Lech_EBA OBKR_2_d
Germany_Lech_EBA OBKR_50_d
Germany_Lech_EBA OBKR_66_d
Germany_Lech_EBA OBKR_80
Germany_Lech_EBA_brother.OBKR_80 OBKR_86_d
Germany_Lech_EBA OBKR_9A_d
Germany_Lech_MBA OTTM_142_d
Germany_Lech_MBA OTTM_151ind1_d
Germany_Lech_MBA OTTM_151ind2_d
Germany_Lech_MBA OTTM_154
Germany_Lech_MBA OTTM_156
Germany_Lech_MBA OTTM_87_d
Germany_Lech_EBA POST_35_d
Germany_Lech_EBA POST_44
Germany_Lech_EBA_brother.POST_28.son.POST_140 POST_47
Germany_Lech_EBA POST_50
Germany_Lech_EBA POST_6
Germany_Lech_EBA POST_99_d
Germany_Lech_EBA UNTA58_153
Germany_Lech_BellBeaker UNTA58_68Sk1
Germany_Lech_BellBeaker UNTA58_68Sk2_d
Germany_Lech_BellBeaker UNTA85_1343
Germany_Lech_EBA UNTA85_1412
Germany_Lech_BellBeaker WEHR_1192SkA
Germany_Lech_EBA WEHR_1192SkB_d
Germany_Lech_EBA_mother.WEHR_1415child WEHR_1415adult_d
Germany_Lech_EBA WEHR_1415child
Germany_Lech_EBA WEHR_1586_d
Austria_EN_LBK_lc I6912_all_published
Iberia_Roman I3981
Iberia_Roman_published I4055_published
Iberia_BellBeaker_o_published I4246_published
Iberia_BA I2472
Iberia_BA I1310
Iberia_HG_brother.I0585 I0843
Iberia_BA I1977
Iberia_Iberian I3322
Iberia_Iberian I3324
Iberia_C I3432
Iberia_BA I3486
Iberia_BA I3487
Iberia_BA I3488
Iberia_BA_Cogotas I3490
Iberia_BA_Cogotas I3491
Iberia_BA_Cogotas I3493
Iberia_Visigoth_Barcelona I3775
Iberia_Visigoth_Barcelona I3776
Iberia_Visigoth_Barcelona I3777
Iberia_Visigoth_Barcelona I3778
Iberia_NazariPeriod_Muslim I3808
Iberia_NazariPeriod_Muslim_African I3810
Iberia_Visigoth_Barcelona I3866
Iberia_Iberian I3323
Iberia_BA I3756
Iberia_Celtiberian I3759
Iberia_Roman I3980
Iberia_Roman I3983
Iberia_Roman_brother.I3983 I4054
Iberia_BA I1836
Iberia_BA I1840
Iberia_BA I4562
Iberia_BA_1d.rel.I4561 I4563
Iberia_C I4565
Iberia_C I3238
Iberia_LN I5429
Iberia_EBA I6618
Iberia_HG I3209
Iberia_BA I3484
Iberia_Roman I6490
Iberia_C I3243
Iberia_Roman I3982
Iberia_C I1842
Iberia_C I1845
Iberia_C I1846
Iberia_C I1978
Iberia_North_BA_Africa_published I7162_published
Iberia_BA_1d.rel.I4560 I4558
Iberia_BA I4559
Iberia_BA I4560
Iberia_BA I4561
Iberia_NazariPeriod_Muslim_published I3809_published
Iberia_BellBeaker I0839
Iberia_NazariPeriod_Muslim_o_published I7423_published
Iberia_NazariPeriod_Muslim I7424
Iberia_NazariPeriod_Muslim I7425
Iberia_MN I7549
Iberia_MN I7550
Iberia_LN I7600
Iberia_C I7602
Iberia_C I7603
Iberia_C I7605
Iberia_LBA I7687
Iberia_LBA I7688
Iberia_BA I7691
Iberia_BA I7692
Iberia_MN I7547
Iberia_LN_C I7587
Iberia_C I7606
Iberia_C I7604
Iberia_Carolingian I7672
Iberia_Carolingian I7673
Iberia_Carolingian I7674
Iberia_Carolingian I7675
Iberia_Carolingian I7676
Iberia_MN_published I7679_published
Gibraltar_BA I10939
Gibraltar_BA I10940
Gibraltar_BA I10941
Iberia_MBA I8045
Iberia_BA I8048
Iberia_BA I8136
Iberia_BA I8144
Iberia_NazariPeriod_LateMuslim I8145
Iberia_NazariPeriod_LateMuslim I8146
Iberia_NazariPeriod_LateMuslim I8147
Iberia_LN_C I8148
Iberia_LN_C I8149
Iberia_LN_C I8150
Iberia_LN_C I8153
Iberia_LN_C I8154
Iberia_LN_C I8156
Iberia_LN_C I8158
Iberia_LN_C I8197
Iberia_LN_C I8198
Iberia_LN_C I8199
Iberia_Greek I8338
Iberia_Greek I8339
Iberia_Roman I8340
Iberia_Roman I8341
Iberia_LRoman_Medieval I8343
Iberia_Roman I8344
Iberia_N_C I8364
Iberia_N_C I8365
Iberia_Roman I8474
Iberia_Hellenistic I8475
Iberia_BA I8566
Iberia_BA I8567
Iberia_C I8568
Iberia_BA I8570
Iberia_BA_contam I8571_published
Iberia_C I1976
Iberia_BA I2471
Iberia_C I2473
Iberia_C I3214
Iberia_C I3239
Iberia_C I3277
Iberia_Iberian I3326
Iberia_Iberian I3327
Iberia_BA_Cogotas I3492
Iberia_Celtiberian I3757
Iberia_Celtiberian I3758
Iberia_BellBeaker I6622
Iberia_BellBeaker I8131
Iberia_Roman I8202
Iberia_Hellenistic I8203
Iberia_Hellenistic I8204
Iberia_Hellenistic_B I8205
Iberia_Hellenistic I8206
Iberia_Hellenistic_B I8208
Iberia_Roman I8209
Iberia_Roman I8210
Iberia_Roman I8211
Iberia_Roman I8212
Iberia_Roman_o I8214
Iberia_Roman_o I8215
Iberia_Roman I8216
Iberia_BA I1312_d
Iberia_BA I1313_d
Iberia_C I11300
Iberia_C I11301
Iberia_LN_C I11601
Iberia_LN_C I11614
Iberia_LN_C I11604
Iberia_LN_C I11592
Iberia_LN_C I11605
Iberia_LN_C I11599
Iberia_MN_Cadiz I8134
Iberia_Medieval I10892
Iberia_Greek2 I10866
Iberia_Medieval I10895
Iberia_Greek1 I10865
Iberia_Medieval_published I10897_published
Iberia_Medieval_published I10851_published
Iberia_Medieval_published I10852_published
Iberia_Medieval_published I10853_published
Iberia_Visigoth_Girona_o_published I12030_published
Iberia_Visigoth_Girona I12031
Iberia_Visigoth_Girona_published I12032_published
Iberia_Visigoth_Girona_published I12033_published
Iberia_Visigoth_Girona I12034
Iberia_C I11249
Iberia_C I11248
Iberia_Tartessian_published I12171_published
Iberia_Visigoth_Girona I12163
Iberia_Visigoth_Girona_1d.rel.I12032_published I12164_published
Iberia_Visigoth_Girona I12162
Iberia_BA VAD002
Iberia_BA VAD003
Iberia_BA VAD004
Iberia_BA VAD005
Iberia_C EHU001
Iberia_C EHU002
Iberia_IA I12410
Iberia_Islamic I12514
Iberia_Islamic I12516
Iberia_Islamic I12515
Iberia_IA I12878
Iberia_IA I12879
Iberia_IA I12877
Iberia_BA I12855
Iberia_EBA I12809
Iberia_Tartessian I12561
Iberia_Islamic I12648
Iberia_Islamic I12649
Iberia_Islamic I12647
Iberia_Islamic I12645
Iberia_Islamic I12644
Iberia_Iberian_published I3320_published
Iberia_Iberian_published I3321_published
Iberia_unknown_published I3496_published
Iberia_BA_published I2470_published
Iberia_Roman_o_published I6491_published
Iberia_BA_published_lc I8140_published_d
Estonia_Medieval.SG s19_0LS03_1.SG
Estonia_IA.SG s19_0LS10_1.SG
Estonia_BA.SG s19_0LS11_1.SG
Estonia_Medieval.SG s19_IIa_1.SG
Estonia_Medieval.SG s19_IIf_1.SG
Estonia_Medieval.SG s19_IIg_1.SG
Estonia_Medieval.SG s19_IIIt_1.SG
Estonia_Medieval.SG s19_ILS01_1.SG
Estonia_Medieval.SG s19_IVLS09KT_1.SG
Estonia_IA.SG s19_V10_2.SG
Estonia_IA.SG s19_V11_1.SG
Estonia_IA.SG s19_V12_1.SG
Estonia_BA.SG s19_V14_2.SG
Estonia_BA.SG s19_V16_1.SG
Estonia_BA.SG s19_V9_2.SG
Russia_IA.SG s19_VII15_1.SG
Estonia_IA.SG s19_VII4_1.SG
Russia_IA.SG s19_VIII5_2.SG
Russia_IA.SG s19_VIII7_1.SG
Russia_IA.SG s19_VIII8_1.SG
Russia_IA.SG s19_VIII9_1.SG
Estonia_BA.SG s19_X02_1.SG
Estonia_IA.SG s19_X04_1.SG
Estonia_BA.SG_1d.rel.s19_V14_2.SG s19_X05_1.SG
Estonia_BA.SG s19_X08_1.SG
Estonia_BA.SG s19_X10_1.SG
Estonia_BA.SG s19_X11_1.SG
Estonia_BA.SG s19_X12_1.SG
Estonia_BA.SG s19_X14_1.SG
Estonia_BA.SG s19_X15_2.SG
Estonia_BA.SG s19_X17_2.SG
Estonia_BA.SG s19_X20_1.SG
Sweden_Megalithic.SG ans003.SG
Sweden_Megalithic.SG ans005.SG
Sweden_Megalithic.SG ans008.SG
Sweden_Megalithic.SG ans014.SG
Sweden_Megalithic.SG ans016.SG
Sweden_Megalithic.SG ans017.SG
Sweden_Megalithic.SG bal004.SG
Ireland_Megalithic.SG car004-ALL_DATA.SG
Czech_Megalithic.SG kol2BE.SG
Czech_Megalithic.SG kol6-ALL_DATA.SG
Sweden_Megalithic.SG lai001.SG
Scotland_Megalithic.SG mid001.SG
Scotland_Megalithic.SG mid002.SG
Ireland_Megalithic.SG prs002-ALL_DATA.SG
Ireland_Megalithic.SG prs003-ALL_DATA.SG
Ireland_Megalithic.SG prs006-ALL_DATA.SG
Ireland_Megalithic.SG prs009-ALL_DATA.SG
Ireland_Megalithic.SG prs010-ALL_DATA.SG
Ireland_Megalithic.SG prs012-ALL_DATA.SG
Ireland_Megalithic.SG prs013-ALL_DATA.SG
Ireland_Megalithic.SG prs016-ALL_DATA.SG
Ireland_Megalithic.SG_father.prs002−ALL_DATA.SG prs017-ALL_DATA.SG
Ireland_Megalithic.SG prs018-ALL_DATA.SG
Poland_Koszyce_GAC.SG RISE1159.SG
Poland_Koszyce_GAC.SG_son.RISE1159.SG.son.RISE1168.SG RISE1160.SG
Poland_Koszyce_GAC.SG RISE1161.SG
Poland_Koszyce_GAC.SG_daughter.RISE1170.SG.sister.RISE1164.SG RISE1162.SG
Poland_Koszyce_GAC.SG RISE1163.SG
Poland_Koszyce_GAC.SG_son.RISE1170.SG.brother.RISE1164.SG RISE1164.SG
Poland_Koszyce_GAC.SG RISE1165.SG
Poland_Koszyce_GAC.SG RISE1166.SG
Poland_Koszyce_GAC.SG_daughter.RISE1166.SG.sister.RISE1171.SG RISE1167.SG
Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1173.SG.brother.RISE1163.SG RISE1168.SG
Poland_Koszyce_GAC.SG_brother.RISE1168.SG.brother.RISE1173.SG.brother.RISE1163.SG RISE1169.SG
Poland_Koszyce_GAC.SG RISE1170.SG
Poland_Koszyce_GAC.SG_son.RISE1166.SG.brother.RISE1167.SG RISE1171.SG
Poland_Koszyce_GAC.SG_mother.RISE1163.SG.mother.RISE1173.SG RISE1172.SG
Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1168.SG.brother.RISE1163.SG RISE1173.SG
Poland_Sandomierz_GAC.SG RISE1241.SG
Poland_Ksiaznice_GAC.SG RISE1246.SG
Poland_Ksiaznice_GAC.SG RISE1249.SG
England_MBA_sister.I1780 I7579
England_MBA I7580
Czech_BellBeaker_brother.I7278 I7271
Czech_BellBeaker I7278
Hungary_EBA_Protonagyrev_brother.I7043 I7041
Hungary_EBA_Protonagyrev I7043
Czech_BellBeaker I7282
Czech_BellBeaker_mother.I7282 I7283
Czech_BellBeaker_sibling.I7214 I7289
Czech_BellBeaker_father.or.son.I7212 I7210
Czech_BellBeaker I7212
Czech_BellBeaker I7214
Hungary_EBA_Protonagyrev I7040
Hungary_MN I7042
Hungary_EBA_BellBeaker I7044
Hungary_EBA_BellBeaker I7045
Czech_EBA I7195
Czech_EBA I7196
Czech_MN I7197
Czech_EBA I7198
Czech_EBA I7199
Czech_EBA I7200
Czech_EBA I7201
Czech_EBA I7202
Czech_EBA I7203
Czech_BellBeaker I7205
Czech_BellBeaker I7211
Czech_BellBeaker I7213
Czech_BellBeaker I7249
Czech_BellBeaker I7251
Czech_BellBeaker I7250
Czech_BellBeaker I7269
Czech_Eneolithic I7272
Czech_BellBeaker I7270
Czech_BellBeaker I7275
Czech_BellBeaker I7276
Czech_CordedWare I7279
Czech_CordedWare I7280
Czech_BellBeaker I7281
Czech_BellBeaker I7286
Czech_BellBeaker I7287
Czech_BellBeaker I7288
Czech_BellBeaker I7290
Scotland_N I7554
England_MBA I7568
England_MBA I7569
England_MBA I7570
England_MBA I7571
England_MBA I7572
England_MBA I7573
England_MBA I7574
England_MBA I7575
England_MBA I7576
England_MBA I7577
England_MBA I7578
England_MBA I7626
England_MBA I7627
England_MBA I7628
England_C_EBA I7635
England_C_EBA I7638
England_C_EBA I7639
England_MBA I7640
Estonia_CordedWare.SG MA826.RISE00.SG
Iberia_LN_C.SG CabecoArruda122A.SG
Iberia_LN_C.SG CovaMoura364.SG
Iberia_LN_C.SG CovaMoura9B.SG
Anatolia_TepecikCiftlik_N.SG Tep002.SG
Anatolia_TepecikCiftlik_N.SG Tep003.SG
Anatolia_TepecikCiftlik_N.SG Tep004.SG
Anatolia_TepecikCiftlik_N.SG Tep006.SG
Luxembourg_Loschbour.DG Loschbour_snpAD.DG
Luxembourg_Loschbour_published.DG Loschbour_published.DG
Germany_EN_LBK_Stuttgart_published.DG Stuttgart_published.DG
Anatolia_N.SG Bar31.SG
Anatolia_N.SG Bar8.SG
Iran_TepeAbdulHosein_N.SG AH1.SG
Iran_TepeAbdulHosein_N.SG AH2.SG
Iran_TepeAbdulHosein_N.SG AH4.SG
Iran_IA_Hasanlu.SG F38.SG
Iran_Wezmeh_N.SG WC1.SG
France_BerryAuBac_published BerryAuBac_published
England_LIA_ERoman.SG I0156.SG
England_Saxon.SG I0157.SG
England_Saxon.SG I0159.SG
England_LIA.SG I0160.SG
England_Saxon.SG I0161.SG
England_Saxon.SG I0769.SG
England_Saxon.SG I0773.SG
England_Saxon.SG I0774.SG
England_Saxon.SG I0777.SG
England_IA.SG I0789.SG
Iran_C_SehGabi I1661
Scotland_N I2634
Scotland_N I2636
Germany_Falkenstein Falkenstein
France_BerryAuBac BerryAuBac
Greece_Minoan_Lassithi I0070
Greece_Minoan_Lassithi I0071
Greece_Minoan_Lassithi I0073
Greece_Minoan_Lassithi I0074
Greece_BA_Mycenaean I9010
Greece_Minoan_Lassithi I9005
Greece_BA_Mycenaean I9006
Greece_BA_Mycenaean_Pylos I9033
Greece_BA_Mycenaean I9041
Greece_Crete_Armenoi I9123
Greece_Minoan_Odigitria I9127
Greece_Minoan_Odigitria I9129
Greece_Minoan_Odigitria I9130
Greece_Minoan_Odigitria I9131
Bulgaria_Varna_C ANI152
Bulgaria_C ANI153
Bulgaria_Varna_C ANI160
Bulgaria_Varna_C_contam ANI163
Bulgaria_EBA_Ezero Bul10
Bulgaria_EBA_Yamnaya_o Bul4
Bulgaria_BeliBreyag_EBA Bul6
Bulgaria_Varna_C ANI159-ANI181
Luxembourg_Loschbour I0001
Iberia_EN I2199
Poland_Globular_Amphora_published I2405_published
England_BellBeaker I2416
England_BellBeaker I2418
England_C_EBA I2421
Bulgaria_C I2427
Bulgaria_C I2431
Poland_Globular_Amphora I2433
Poland_Globular_Amphora I2434
Poland_Globular_Amphora I2440
Poland_Globular_Amphora I2441
England_C_EBA I2457
England_BellBeaker I2459
England_C_EBA I2460
England_C_EBA I2463
Iberia_C I2467
Italy_North_BellBeaker I2478
Iberia_BellBeaker I0840
Iberia_C I1282
Iberia_C_father.or.son.I1314 I1302
Iberia_C I1276
Iberia_C I1284
Iberia_C_brother.I1277 I1274
Iberia_C I1280
Iberia_C I1314
Iberia_C I1277
Iberia_C I1272
Iberia_C I1281
Iberia_C I1300
Iberia_HG I0585
Germany_MN_Baalberge I0807
Germany_MN_Baalberge I0559
Germany_MN_Baalberge I0560
Bulgaria_C I0785
Bulgaria_C I0781
Germany_BellBeaker I1546
Germany_BellBeaker I0806
Germany_BellBeaker I0113
Germany_BellBeaker I0112
Germany_BellBeaker_1d.rel.I0111 I1530
Germany_BellBeaker I0111
Germany_BellBeaker I0108
Iberia_BellBeaker_o I0462
Iberia_BellBeaker I0460
Iberia_BellBeaker I0459
Iberia_BellBeaker I0456
Iberia_BellBeaker I0453
Iberia_BellBeaker I0455
Iberia_BellBeaker I0263
Iberia_BellBeaker I1553
Iberia_BellBeaker I0825
Iberia_BellBeaker I0260
Iberia_BellBeaker I0261
Iberia_BellBeaker I0823
Iberia_BellBeaker I0258
Iberia_BellBeaker I0262
Iberia_BellBeaker I0257
Iberia_BellBeaker I0826
Iberia_BellBeaker_father.or.son.I0460 I0458
Germany_LN_BenzigerodeHeimburg I0171
Germany_LN_BenzigerodeHeimburg I0059
Germany_CordedWare I1542
Germany_CordedWare I1536
Germany_CordedWare I1544
Germany_CordedWare I1538
Germany_CordedWare I1539
Germany_CordedWare I1534
Germany_CordedWare I0106
Germany_CordedWare_o I1540
Germany_CordedWare_father.or.son.I1538_father.or.son.I1540 I1541
Germany_CordedWare I1532
Germany_CordedWare I0049
Germany_LN_Karsdorf I0550
Germany_EN_LBK I0797
Germany_EN_LBK I0795
Hungary_MN_LBK I0176
Germany_MN_Salzmuende I0802
Germany_MN_Salzmuende I0800
Germany_MN_Salzmuende I0551
Iberia_EN I0409
Iberia_EN_father.or.son.I0410 I0411
Iberia_MN I0405
Hungary_EN_Starcevo I0174
Germany_EBA_Unetice I0115
Germany_EBA_Unetice I0117
Germany_EBA_Unetice I0804
Germany_EBA_Unetice I0803
Germany_EBA_Unetice I0164
Germany_EBA_Unetice_brother.I0117 I0114
Germany_EN_LBK I0022
Germany_EN_LBK I0026
Sweden_HG_Motala I0013
Sweden_HG_Motala I0011
Sweden_HG_Motala I0015
Sweden_HG_Motala I0012
Sweden_HG_Motala I0014
Sweden_HG_Motala I0017
Hungary_LN_Tisza_published I0447_published
Hungary_LN_Tisza I0449
France_BellBeaker_lowSteppe I1388
France_BellBeaker I1382
France_BellBeaker I1381
France_BellBeaker_published I1391_published
France_BellBeaker_1d.rel.I1390_published I1389_published
France_BellBeaker I1390
Israel_C I0644
Israel_C_1d.rel.I1179_published I1180_published
Israel_C_published I1177_published
Israel_C_published I1155_published
Israel_C_published I1181_published
Israel_C I1172
Israel_C I1187
Israel_C I1171
Israel_C I1164
Israel_C I1184
Israel_C I1179
Israel_C I1182
Israel_C I1170
Israel_C I1168
Israel_C I1152
Israel_C I1178
Hungary_EN_Koros I1508
Hungary_MN_ALPc I1500
Anatolia_N I1100
Anatolia_N I1102
Anatolia_N I1099
Anatolia_N I1103
Anatolia_N I1101
Anatolia_N I1097
Anatolia_N I0744
Anatolia_N I1096
Anatolia_N I1098
Anatolia_N I0708
Anatolia_N I0745
Anatolia_N I0746
Anatolia_N I0707
Anatolia_N I0709
Anatolia_N I0725
Anatolia_N I0736
Armenia_C I1634
Armenia_C I1632
Armenia_C I1631
Armenia_EBA I1635
Armenia_EBA I1633
Armenia_EBA I1658
Armenia_MBA I1656
Serbia_EN I0633
Serbia_EN I0634
Serbia_EN I1131
Hungary_MN_ALPc_Bukk I1499
Armenia_C I1409
Armenia_C I1407
Hungary_EBA_Mako I1502
Iran_GanjDareh_N I1290
Hungary_LateC_Baden I1497
Hungary_LN_Lengyel I1495
Hungary_MN_ALPc I1498
Jordan_EBA I1705
Jordan_EBA I1706
Jordan_PPNC_published I1679_published
Hungary_EN_HG_Koros I1507
Hungary_LBA_Kyjatice I1504
Hungary_MN_ALPc I1506
Hungary_MN_LBK I1496
Macedonia_N I0676
Hungary_MN_ALPc I1505
Ukraine_N I1736
Ukraine_N I1734
Ukraine_N I1738
Ukraine_N I1732
Jordan_PPNB I1710
Jordan_PPNB I1707
Jordan_PPNB I1704
Jordan_EBA I1730
Jordan_PPNC I1699
Iran_C_SehGabi I1670
Iran_C_SehGabi I1662
Iran_C_SehGabi I1674
Iran_C_SehGabi I1665
Iran_LN_SehGabi I1671
Hungary_Mako_EBA_published.SG BR1.SG
Hungary_LBA.SG BR2.SG
Hungary_Baden_LCA.SG CO1.SG
Hungary_Prescythian_IA.SG IR1.SG
Hungary_EN_HG_Koros_published.SG KO1_published.SG
Hungary_Koros_EN.SG KO2.SG
Hungary_LBK_MN.SG NE1.SG
Hungary_ALPc_MN_published.SG NE2.SG
Hungary_ALPc_Bukk_MN.SG NE3.SG
Hungary_ALPc_MN.SG NE4.SG
Hungary_ALPc_MN.SG NE5.SG
Hungary_LN_Lengyel_dup.I1495.SG NE7.SG
Sweden_HG.SG StoraForvar11.SG
Sweden_PWC_NHG.SG Ajvide52.SG
Sweden_PWC_NHG.SG Ajvide53.SG
Sweden_PWC_NHG.SG Ajvide58.SG
Sweden_PWC_NHG.SG Ajvide70.SG
Sweden_TRB_MN.SG Gokhem2.SG
Sweden_TRB_MN.SG Gokhem4.SG
Sweden_TRB_MN.SG Gokhem5.SG
Sweden_PWC_NHG.SG Ire8.SG
Italy_North_MN_Iceman_contam.SG Iceman.SG
Iberia_HG_published.SG LaBrana1_published.SG
Denmark_BA.SG RISE21.SG
Denmark_BA.SG RISE47.SG
Denmark_MN_B.SG RISE61.SG
Denmark_LN.SG RISE71.SG
Sweden_BattleAxe.SG RISE94.SG
Sweden_LN.SG RISE97.SG
Sweden_LN.SG RISE98.SG
Poland_Unetice_EBA.SG RISE109.SG
Poland_Unetice_EBA.SG RISE139.SG
Poland_Unetice_EBA.SG RISE145.SG
Poland_Unetice_EBA.SG RISE150.SG
Poland_Unetice_EBA.SG RISE154.SG
Sweden_IA.SG RISE174.SG
Sweden_BA.SG RISE175.SG
Sweden_LN.SG RISE179.SG
Sweden_BA.SG RISE210.SG
Russia_EBA_Yamnaya_Kalmykia.SG RISE240.SG
Hungary_MBA_Vatya.SG RISE247.SG
Hungary_MBA_Vatya.SG RISE254.SG
Denmark_LBA.SG RISE276.SG
Hungary_Maros_EBA.SG RISE349.SG
Hungary_Maros_EBA.SG RISE371.SG
Hungary_Maros_EBA.SG RISE373.SG
Hungary_Maros_EBA.SG RISE374.SG
Armenia_LBA.SG RISE396.SG
Armenia_LBA.SG RISE397.SG
Armenia_LBA.SG RISE407.SG
Armenia_LBA.SG RISE408.SG
Armenia_LBA.SG RISE412.SG
Armenia_MBA.SG RISE413.SG
Armenia_MBA.SG RISE416.SG
Armenia_MBA.SG RISE423.SG
Poland_CordedWare_ProtoUnetice.SG RISE431.SG
Germany_CordedWare.SG RISE434.SG
Germany_CordedWare.SG RISE435.SG
Germany_CordedWare.SG RISE436.SG
Germany_CordedWare.SG RISE446.SG
Germany_BA.SG RISE471.SG
Hungary_MBA_Vatya.SG RISE479.SG
Hungary_MBA_Vatya.SG RISE480.SG
Hungary_MBA_Vatya.SG RISE483.SG
Hungary_MBA_Vatya.SG RISE484.SG
Italy_North_Remedello_EBA.SG RISE486.SG
Italy_North_Remedello_C.SG RISE487.SG
Italy_North_Remedello_C.SG RISE489.SG
Russia_EBA_Yamnaya_Kalmykia.SG RISE546.SG
Russia_EBA_Yamnaya_Kalmykia.SG RISE547.SG
Russia_EBA_Yamnaya_Kalmykia.SG RISE548.SG
Russia_Kalmykia_EBA_Yamnaya.SG RISE550.SG
Russia_EBA_Yamnaya_Kalmykia.SG RISE552.SG
Russia_EBA.SG RISE555.SG
Germany_BellBeaker_dup.I4124.SG RISE559.SG
Germany_BellBeaker_father.or.son.I4132.SG RISE560.SG
Germany_BellBeaker_dup.I4143.SG RISE562.SG
Germany_BellBeaker_dup.I4144.SG RISE563.SG
Germany_BellBeaker_dup.I4134.SG RISE564.SG
Czech_BellBeaker_dup.I4145.SG RISE566.SG
Czech_BellBeaker_dup.I4136.SG RISE567.SG
Czech_EarlySlav.SG RISE568.SG
Czech_EarlySlav_dup.I4137.SG RISE569.SG
Czech_Unetice_EBA_dup.I4139.SG RISE577.SG
Czech_Unetice_EBA_dup.I5044.SG RISE586.SG
Montenegro_LBA.SG RISE595.SG
Israel_PPNB I0867
Israel_C I1165
Iberia_C I1271
Iberia_C I1303
Germany_BellBeaker I1549
Iberia_MN I0407
Germany_EN_LBK I0025
Russia_Poltavka I0374
Anatolia_N I0726
Israel_C I1160
Israel_C_father.or.son.I1169 I1166
Germany_CordedWare I0103
Germany_MN_Esperstedt I0172
Iberia_MN I0408
Iberia_EN I0412
Germany_EN_LBK I0054
Germany_CordedWare I0104
Germany_EBA_Unetice I0116
Germany_LN_Alberstedt I0118
Iberia_MN I0406
Iberia_EN I0410
Iberia_EN I0413
Hungary_MN_LBK_published.SG NE6.SG
Hungary_LN_Sopot I1893
Hungary_MN_LBK I1904
Germany_MN_Blatterhohle I1593
Germany_MN_Blatterhohle I1563
Germany_MN_Blatterhohle I1565
Iberia_EN.SG CB13.SG
Iberia_C.SG ATP3.SG
Iberia_C.SG ATP7.SG
Iberia_BA.SG ATP9.SG
Iberia_C.SG ATP17.SG
Hungary_EN_Starcevo I1876
Hungary_MN_LBK I1882
Hungary_MN_LBK I1883
Hungary_MN_Vinca I1885
Ukraine_Ozera_EBA_Yamnaya I1917
Ukraine_Eneolithic_Trypillia_published I1926_published
Iberia_C I1981
Ukraine_EBA_Yamnaya I2105
Ukraine_Eneolithic_Trypillia I2110
Ukraine_Eneolithic_Trypillian_published I2111_published
Bulgaria_MLBA I2163
Bulgaria_EBA I2165
Hungary_C_Balaton_Lasinja I2351
Hungary_LN_Lengyel I2352
Hungary_EarlyC_Tiszapolgar I2353
Hungary_EarlyC_Tiszapolgar I2354
Hungary_MN_ALBK_Szakalhat I2355
Hungary_EarlyC_Tiszapolgar I2356
Hungary_MN_ALBK_Szakalhat I2357
Hungary_LN_Tisza I2358
Hungary_LN_Tisza I2359
Hungary_EBA_BellBeaker I2364
Hungary_LateC_Baden I2368
Hungary_LateC_Baden I2369
Hungary_LateC_Baden I2370
Hungary_LateC_Baden I2371
Hungary_EN_Koros I2374
Hungary_MN_ALPc_Tiszadob I2375
Hungary_MN_ALPc_Tiszadob I2376
Hungary_MN_ALPc_Tiszadob I2377
Hungary_MN_ALPc_Tiszadob I2378
Hungary_MN_ALPc_Tiszadob I2379
Hungary_MN_ALPc_Szatmar I2380
Hungary_MN_ALPc_Szatmar I2382
Hungary_MN_ALPc_III I2383
Hungary_LN_Tisza I2387
Hungary_C_Balaton_Lasinja I2394
Hungary_EarlyC_Tiszapolgar I2395
Germany_EN_LBK I0056
Germany_EN_LBK I0100
Georgia_Kotias.SG KK1.SG
Anatolia_Kumtepe_N.SG kum6.SG
Ireland_MN.SG bally.SG
Ireland_BA.SG rath1.SG
Ireland_BA.SG rath2.SG
Ireland_BA.SG rath3.SG
Sweden_HG_Motala.SG I0017.SG
England_Roman.SG 3DT16.SG
England_Roman_MiddleEast.SG 3DT26.SG
England_Roman.SG 6DT18.SG
England_Roman.SG 6DT21.SG
England_Roman.SG 6DT22.SG
England_Roman.SG 6DT23.SG
England_Roman.SG 6DT3.SG
England_LIA.SG M1489.SG
England_Saxon.SG NO3423.SG
Iberia_BellBeaker I0461
England_BellBeaker I2445
England_BellBeaker I2452
England_BellBeaker I2453
England_BellBeaker I2454
England_BellBeaker I2455
Hungary_EN_Koros_all I2373_all
Hungary_EN_Starcevo_all I1877_all
Croatia_LateC_EBA_Vucedol I3499
Germany_EN_LBK_1d.or.2d.rel.I1550 I2020
Germany_EN_LBK I2022
Scotland_N I2980
Scotland_C_EBA I2981
Scotland_N I2988
Scotland_N I3136
Scotland_N_published I3137_published
Scotland_N I3138
Ukraine_EBA_Yamnaya_published I3141_published
Ukraine_Eneolithic_Trypillia_published I3151_published
England_BellBeaker I3255
Iberia_C I3270
Iberia_C I3271
Iberia_C I3272
Croatia_EIA I3313
Croatia_N_Cardial I3433
Croatia_MN_Sopot I3498
Hungary_EBA_BellBeaker I3528
Hungary_EBA_BellBeaker I3529
Germany_BellBeaker_brother.I3588_published I3599_published
Germany_BellBeaker I3600
Germany_BellBeaker I3601
Germany_BellBeaker_published I3602_published
Germany_BellBeaker_published I3604_published
France_BellBeaker I3874
France_BellBeaker I3875
Bulgaria_MalakPreslavets_N I3879
Iberia_C I3269
Scotland_N I2977
Scotland_N I2978
Scotland_N I3133
England_BellBeaker I3256
Scotland_N I2979
Scotland_N I3134
Scotland_N I3135
Scotland_C_EBA I3132
Croatia_N_Cardial I3947
Croatia_N_Cardial I3948
England_N I3068
Hungary_EBA_BellBeaker I2365
Poland_Globular_Amphora I2403
Hungary_MN_ALPc_III I3535
Hungary_MN_LBK I3536
Hungary_MN_ALPc_Szatmar I3537
Germany_BellBeaker I3588
Germany_BellBeaker I3589
Germany_BellBeaker I3590
Germany_BellBeaker I3594
Ukraine_N I3714
Ukraine_N I3715
Ukraine_N I3717
Netherlands_BellBeaker_published I4067_published
Netherlands_BellBeaker I4068
Netherlands_BellBeaker I4069
Netherlands_BA I4070
Netherlands_BA I4071
Netherlands_BellBeaker I4073
Netherlands_BellBeaker I4075
Netherlands_BellBeaker I4076
Romania_C I4088
Romania_C I4089
Ukraine_Eneolithic_SredniStog I4110
Ukraine_N I4111
Ukraine_N_published I4112_published
Ukraine_N I4114
Croatia_EN_Starcevo I4167
Croatia_MN_Sopot I4168
Croatia_LateC_EBA_Vucedol I4175
Hungary_EBA_BellBeaker I4178
Hungary_LN_Sopot I4184
Hungary_LN_Sopot I4185
Hungary_MN_ALPc_Esztar I4186
Hungary_MN_ALPc_Esztar I4187
Hungary_MN_ALPc_I I4188
Hungary_C_Balaton_Lasinja I4189
Hungary_MN_LBK I4196
Hungary_MN_ALPc_Tiszadob I4199
Iberia_BellBeaker I4247
Germany_BellBeaker_published I4249_published
Germany_BellBeaker_published I4250_published
Poland_BellBeaker_published I4251_published
Poland_BellBeaker_published I4252_published
Poland_BellBeaker I4253
Germany_MN_Blatterhohle I1594
England_BellBeaker I1767
England_BellBeaker I1770
Wales_C_EBA I1775
Iberia_C I1838
Iberia_C I1843
Hungary_MN_Vinca I1887
Hungary_MN_Vinca I1889
Hungary_LN_Sopot I1890
Hungary_LN_Sopot I1891
Hungary_MN_Vinca I1896
Hungary_LN_Lengyel I1899
Hungary_LN_Lengyel I1900
Hungary_LN_Lengyel I1901
Hungary_LN_Lengyel_son.I10619.son.I10624.halfbro.I10620.halfbro.I10621 I1903
Hungary_LN_Lengyel I1906
Hungary_C_Balaton_Lasinja I1908
Hungary_C_Balaton_Lasinja I1909
Iran_Historic_GanjDareh I1955
Iberia_EN I1972
Iberia_C I1975
England_C_EBA I2464
Bulgaria_C I2509
Bulgaria_EBA I2510
Bulgaria_C I2519
Bulgaria_EBA I2520
Romania_EN I2532
Romania_Mesolithic I2534
England_C_EBA I2566
Scotland_C_EBA I2567
Scotland_C_EBA I2568
Scotland_C_EBA_published I2569_published
Scotland_MBA I2573
Wales_EBA_published I2574_published
France_BellBeaker_published I2575_published
England_EBA_father.or.son.I2597 I2596
England_C_EBA_published I2598_published
England_C_EBA_o_daughter.I2457 I2600
England_C_EBA I2601
England_C_EBA I2602
England_N I2605
England_C_EBA I2609
England_C_EBA I2610
England_C_EBA I2612
England_C_EBA I2618
Scotland_N_published I2629_published
Scotland_N I2630
Scotland_N I2631
Scotland_N I2633
Scotland_N I2635
Scotland_N I2637
England_MBA I2639
Scotland_N I2650
Scotland_N I2651
Scotland_MBA I2653
Scotland_MBA I2654
Scotland_MBA I2655
Scotland_N I2659
Scotland_N I2660
Scotland_N I2691
Hungary_EBA_BellBeaker_o I2741
Hungary_MN_ALPc_Szakalhat I2743
Hungary_MN_ALPc_Szakalhat I2744
Hungary_MN_ALPc_Szakalhat I2745
Hungary_LN_Tisza I2746
Hungary_LateC_Baden I2752
Hungary_LateC_Baden I2753
Hungary_LateC_Baden I2754
Hungary_LateC_Baden I2755
Hungary_LateC_Baden I2763
Hungary_Hunyadihalom_MCHA I2783
Hungary_LateC_Baden I2785
Hungary_EBA_BellBeaker I2787
Hungary_LateC_Protoboleraz I2788
Hungary_LateC_Protoboleraz I2789
Scotland_N_published I2796_published
Scotland_LBA I2859
Scotland_LBA I2860
Scotland_LBA I2861
Scotland_N I2932
Scotland_N I2933
Scotland_N I2934
Scotland_N I2935
Scotland_N I3041
Scotland_N I3085
Scotland_LBA I3130
Germany_BellBeaker_1d.rel.I3590_published I3593_published
Germany_BellBeaker_1d.rel.I3594 I3597
Ukraine_N_published I3712_published
Ukraine_N_published I3713_published
Ukraine_N_published I3716_published
Ukraine_N_son.I1732.SG Ukraine_N1.SG
Latvia_HG.SG Latvia_HG2.SG
Latvia_MN.SG Latvia_MN1.SG
Latvia_HG_dup.I4628.SG Latvia_HG3.SG
Latvia_LN_CordedWare.SG Latvia_LN1.SG
Latvia_MN_Comb_Ware.SG Latvia_MN2.SG
Latvia_HG_dup.I4632.SG Latvia_HG1.SG
Netherlands_BellBeaker I4074
Romania_Mesolithic_IronGates_published I4081_published
France_MN I4303
Croatia_MBA I4331
Croatia_MBA I4332
Latvia_HG I4432
Latvia_HG I4434
Latvia_MN I4435
Latvia_MN I4436
Latvia_MN I4437
Latvia_HG I4438
Latvia_HG I4439
Latvia_HG I4440
Latvia_HG I4441
Israel_C I1169
Latvia_HG I4550
Latvia_HG I4551
Latvia_HG I4552
Latvia_HG I4553
Latvia_MN I4554
Latvia_HG I4626
Latvia_MN I4627
Latvia_HG I4628
Latvia_LN_CordedWare I4629
Romania_Mesolithic_IronGates_published I4655_published
Serbia_EN_published I4665_published
Serbia_EN_published I4666_published
Germany_BellBeaker I5014
Bulgaria_N_published I0704_published
Bulgaria_Dzhulyunitsa_N I0706
Bulgaria_MalakPreslavets_N I1108
Bulgaria_MalakPreslavets_N I1109
Bulgaria_MalakPreslavets_N I1113
Bulgaria_MalakPreslavets_N I1295
Bulgaria_MalakPreslavets_N_published I1296_published
Bulgaria_MalakPreslavets_N I1297
Bulgaria_EBA I2175
Bulgaria_EBA_published I2176_published
Bulgaria_C_published I2181_published
Bulgaria_MalakPreslavets_N_published I2215_published
Bulgaria_MalakPreslavets_N_published I2216_published
Bulgaria_C I2423
Bulgaria_C I2424
Bulgaria_C I2425
Bulgaria_C_published I2426_published
Bulgaria_C I2430
Bulgaria_C I2526
Hungary_EBA_BellBeaker I5015
Germany_BellBeaker I4124
Germany_BellBeaker I4143
Germany_BellBeaker I4144
Germany_BellBeaker I4134
Germany_BellBeaker I5023
Czech_BellBeaker I4145
Czech_BellBeaker I4136
Czech_EBA_Starounetice_dup.I4139 I4139
Czech_EBA_Protounetice I5042
Czech_EBA_Unetice I5043
Czech_EBA_Unetice I4130
Hungary_LC_EBA_Baden_Yamnaya I5117
Hungary_LC_EBA_Baden_Yamnaya I5118
Hungary_LC_EBA_Baden_Yamnaya I5119
Germany_EN_LBK I0018
Israel_C_published I1183_published_d
Ukraine_Globular_Amphora ILK001
Ukraine_EBA_GlobularAmphora ILK002
Ukraine_Globular_Amphora ILK003
Croatia_Mesolithic_HG I1875
France_MN I4304
France_MN I4305
France_MN I4308
Latvia_HG I4595
Latvia_HG I4596
Latvia_HG I4630
Latvia_HG I4632
Serbia_Mesolithic_IronGates I4871
Serbia_Mesolithic_IronGates I4872
Serbia_Mesolithic_IronGates I4873
Serbia_Mesolithic_IronGates I4874
Serbia_Mesolithic_IronGates I4875
Serbia_Mesolithic_IronGates I4876
Serbia_Mesolithic_IronGates I4877
Serbia_Mesolithic_IronGates I4878
Serbia_Mesolithic_IronGates I4880
Serbia_Mesolithic_IronGates_published I4881_published
Serbia_Mesolithic_IronGates_brother.I4880 I4882
Serbia_Mesolithic_IronGates_published I4914_published
Serbia_Mesolithic_IronGates I4915
Serbia_Mesolithic_IronGates I4916
Serbia_Mesolithic_IronGates I4917
Serbia_EN_Starcevo I4918
Czech_BellBeaker I4945
Czech_BellBeaker I4946
England_N_published I4949_published
England_BellBeaker I4951
Hungary_EN_HG_Koros I4971
Austria_EN_LBK I5068
Austria_EN_LBK I5069
Austria_EN_LBK I5070
Croatia_MN_Sopot I5077
Croatia_MN_Sopot I5078
Croatia_LN_Starcevo I5079
Serbia_Mesolithic_IronGates_o I5232
Serbia_Mesolithic_IronGates I5233
Serbia_Mesolithic_IronGates I5234
Serbia_Mesolithic_IronGates I5237
Czech_EBA I4884
Czech_BellBeaker I4885
Czech_BellBeaker I4886
Czech_BellBeaker_brother.I4888 I4887
Czech_BellBeaker I4888
Czech_BellBeaker I4889
Czech_BellBeaker I4890
Czech_BellBeaker I4891
Czech_EBA I4892
Czech_N I4893
Czech_N I4894
Czech_BellBeaker I4895
Czech_BellBeaker I4896
Austria_EN_LBK I5204
Austria_EN_LBK I5205
Austria_EN_LBK I5206
England_BellBeaker I5512
England_BellBeaker I5513
Czech_BellBeaker I5514
Scotland_C_EBA I5515
Scotland_C_EBA I5516
Germany_BellBeaker I5519
Germany_BellBeaker I5520
Germany_BellBeaker I5521
Germany_BellBeaker I5523
Germany_BellBeaker I5524
Germany_BellBeaker I5525
Germany_BellBeaker I5527
Germany_BellBeaker I5529
Netherlands_BellBeaker I5748
Netherlands_BellBeaker I5750
Switzerland_BellBeaker I5755
Switzerland_BellBeaker I5759
Bulgaria_IA I5769
Serbia_Mesolithic_IronGates I5771
Serbia_Mesolithic_IronGates I5772
Germany_BellBeaker I5833
Germany_BellBeaker I5834
Germany_BellBeaker_father.or.son.I1533 I5835
Iberia_C I5838
Ukraine_N_published I5868_published
Ukraine_N_1d.rel.I5870 I5869
Ukraine_N I5870
Ukraine_N_published I5872_published
Ukraine_N_published I5873_published
Ukraine_N I5875
Ukraine_Mesolithic I5876
Ukraine_N_father.or.son.I5883_published I5878_published
Ukraine_N_brother.I8590_father.or.son.I3718 I5879
Ukraine_N_published I5881_published
Ukraine_Eneolithic I5882
Ukraine_N I5883
Ukraine_Mesolithic I5885
Ukraine_N_published I5886_published
Ukraine_N_father.or.son.I5875_published I5888_published
Ukraine_N_published I5889_published
Ukraine_N I5890
Ukraine_N I5892
Ukraine_N_1d.rel.I5881_published I5893_published
Bulgaria_Krepost_N I0679_d
England_BellBeaker I2417
England_BellBeaker I2443
England_BellBeaker_published I2446_published
England_BellBeaker I2447
England_BellBeaker I2450
England_MBA I2458
England_C_EBA I2461
England_C_EBA I2462
Italy_North_BellBeaker I2477
Bulgaria_N I2521
Bulgaria_N_published I2529_published
Hungary_EN_Koros I2794
Greece_Peloponnese_N_all I2937_all
Italy_Sicily_C_o I4930
Austria_EN_LBK I5207
Austria_EN_LBK I5208
Wales_LN I5358
Wales_C I5359
Wales_MBA I5364
England_N I5366
Scotland_BellBeaker I5367
Scotland_N I5370
Scotland_N I5371
England_C_EBA I5373
England_N I5374
England_BellBeaker I5376
England_BellBeaker I5379
England_BellBeaker I5382
Scotland_BellBeaker I5385
Serbia_Mesolithic_IronGates I5401
Serbia_Mesolithic_IronGates I5402
Serbia_N I5405
Serbia_Mesolithic_IronGates I5407
Romania_Mesolithic_IronGates I5408
Serbia_Mesolithic_IronGates_published I5409_published
Romania_Mesolithic_IronGates I5411
Greece_N I5427
England_C_EBA I5441
Scotland_C_EBA_published I5471_published
Germany_BellBeaker_published I5655_published
Germany_BellBeaker_1d.rel.I5658_published I5657_published
Germany_BellBeaker I5658
Germany_BellBeaker I5659
Germany_BellBeaker_1d.rel.I6624_published I5660_published
Germany_BellBeaker_published I5661_published
Germany_BellBeaker_published I5663_published
Ukraine_N_published I5957_published
Ukraine_N_published I6133_published
Czech_BellBeaker I6468
Czech_BellBeaker I6476
Czech_BellBeaker I6480
Poland_ChopiceVeseleCulture I6531
Poland_BellBeaker I6534
Poland_ChopiceVeseleCulture I6537
Poland_BellBeaker I6538
Iberia_BellBeaker I6539
Iberia_BellBeaker_published I6542_published
Iberia_C I6543
Poland_EBA I6579
Poland_BellBeaker I6580
Poland_BellBeaker_father.I6582_father.I6535 I6581
Poland_BellBeaker I6582
Poland_BellBeaker I6583
Iberia_BellBeaker I6584
Iberia_BellBeaker I6587
Iberia_BellBeaker I6588
Germany_BellBeaker I6590
Germany_BellBeaker I6591
Iberia_C_published I6596_published
Iberia_N_EBA I6601
Iberia_C_published I6608_published
Iberia_C I6617
Iberia_BellBeaker I6623
Germany_BellBeaker I6624
Iberia_C I6628
Iberia_C I6629
Iberia_C I6630
England_MBA I3082
Germany_BellBeaker_father.or.son.I4132 I4132
Iberia_BellBeaker I4229
Iberia_BellBeaker I4245
Bulgaria_N_published I0698_published
Romania_Mesolithic_IronGates.SG M95.SG
Romania_Mesolithic_IronGates.SG M96.SG
Romania_Mesolithic_IronGates.SG OC.SG
Hungary_EN_Koros I2373
Ukraine_N_son.I1732 I1378
England_N I6750
England_N I6751
England_N I6759
England_N I6761
England_N I6762
England_BellBeaker I6774
England_C_EBA I2597
England_C_EBA I2604
England_N I2606
Ukraine_Eneolithic_SredniStog_o4 I6561
England_N I0519
Croatia_Vucedol I2792
Anatolia_EBA I2683
England_N I0518
Hungary_EBA_BellBeaker I2786
Greece_Peloponnese_N I3708
Ukraine_N I3718
England_LBA I5383
Jordan_PPNB_published I1701_published
England_C_EBA I5377
Anatolia_EBA I2495
Greece_Peloponnese_N I3709
Jordan_PPNB_published I1415_published
France_BellBeaker_lowSteppe I1392
Romania_Mesolithic_IronGates I4582
Greece_Peloponnese_N I2318
Greece_Peloponnese_N I2937
Romania_Mesolithic_IronGates_published I4607
Anatolia_EBA I2499
Greece_Peloponnese_N I3920
Serbia_Mesolithic_IronGates I4660
Serbia_Mesolithic_IronGates I4870
England_BellBeaker I6679
England_C_EBA I6680
Iberia_BellBeaker I1970
Italy_North_BellBeaker I1979
Lebanon_MLBA_Canaanite_MBA.SG ERS1790729.SG
Lebanon_MLBA_Canaanite_MBA.SG ERS1790730.SG
Lebanon_MLBA_Canaanite_MBA.SG ERS1790731.SG
Lebanon_MLBA_Canaanite_MBA.SG ERS1790732.SG
Lebanon_MLBA_Canaanite_MBA.SG ERS1790733.SG
Germany_Bockstein_published Bockstein_published_d
Germany_Falkenstein_published Falkenstein_published_d
France_Chaudardes_published Chaudardes1_published_d
Israel_C I1154
Czech_HallstattBylany.SG DA111.SG
Czech_HallstattBylany.SG DA112.SG
Slovakia_Poprad.SG DA119.SG
Russia_Sarmatian.SG DA134.SG
Russia_Sarmatian.SG DA139.SG
Russia_Sarmatian.SG DA141.SG
Russia_Medieval_Nomad.SG DA142.SG
Russia_Sarmatian.SG DA143.SG
Russia_Sarmatian.SG DA144.SG
Russia_Sarmatian.SG DA145.SG
Russia_Alan.SG DA146.SG
Russia_Alan.SG DA160.SG
Russia_Alan_o.SG DA161.SG
Russia_Alan.SG DA162.SG
Russia_Alan.SG DA164.SG
Lithuania_Late_Antiquity.SG DA171.SG
Russia_SaltovoMayaki.SG DA188.SG
Russia_SaltovoMayaki.SG DA189.SG
Russia_SaltovoMayaki.SG DA190.SG
Hungary_Scythian.SG DA191.SG
Hungary_Scythian.SG DA194.SG
Hungary_Scythian.SG DA195.SG
Hungary_Scythian.SG DA197.SG
Hungary_Scythian.SG DA198.SG
Hungary_Medieval.SG DA199.SG
Russia_Alan.SG DA243.SG
Armenia_LchashenMetsamor.SG DA31.SG
Armenia_LchashenMetsamor.SG DA35.SG
Anatolia_Ottoman_1.SG MA2195_final.SG
Anatolia_Ottoman_2.SG MA2196_final.SG
Anatolia_IA.SG MA2197_final.SG
Anatolia_IA.SG MA2198_final.SG
Anatolia_MLBA.SG MA2200_final.SG
Anatolia_MLBA.SG MA2203_final.SG
Anatolia_MLBA.SG MA2205_final.SG
Anatolia_MLBA.SG MA2206_final.SG
Anatolia_MLBA.SG MA2208_final.SG
Anatolia_EBA.SG MA2210_final.SG
Anatolia_EBA.SG MA2212_final.SG
Anatolia_EBA.SG MA2213_final.SG
Russia_Sarmatian.SG DA136.SG
Scotland_N_o I2657
Sweden_Viking.SG vik_84001.SG
Sweden_Viking.SG vik_84005.SG
Sweden_Viking_fail.due.to.high.heterozygosity.SG vik_84035.SG
Sweden_Viking.SG vik_97002.SG
Sweden_Viking.SG vik_97026.SG
Sweden_Viking.SG vik_97029.SG
Sweden_Viking.SG vik_grt035.SG
Sweden_Viking.SG vik_grt036.SG
Sweden_Viking.SG vik_gtm021.SG
Sweden_Viking.SG vik_gtm127.SG
Sweden_Viking.SG vik_KAL006.SG
Sweden_Viking.SG vik_kal009.SG
Sweden_Viking.SG vik_kls001.SG
Sweden_Viking.SG vik_nuf002.SG
Sweden_Viking.SG vik_stg020.SG
Sweden_Viking.SG vik_stg021.SG
Sweden_Viking.SG vik_stg026.SG
Sweden_Viking.SG vik_urm035.SG
Sweden_Viking.SG vik_urm045.SG
Sweden_Viking.SG vik_urm160.SG
Sweden_Viking.SG vik_urm161.SG
Hungary_Avar_daughter.or.mother.AV1 AV2
Italy_North_EarlyMedieval_Langobards CL110
Italy_North_EarlyMedieval_Langobards CL121
Italy_North_EarlyMedieval_Langobards_brother.CL146_son.CL151 CL145
Italy_North_EarlyMedieval_Langobards CL146
Italy_North_EarlyMedieval_Langobards CL23
Italy_North_EarlyMedieval_Langobards CL30
Italy_North_EarlyMedieval_Langobards CL38
Italy_North_EarlyMedieval_Langobards CL49
Italy_North_EarlyMedieval_Langobards CL53
Italy_North_EarlyMedieval_Langobards CL57
Italy_North_EarlyMedieval_Langobards CL63
Italy_North_EarlyMedieval_Langobards CL84
Italy_North_EarlyMedieval_Langobards_son.CL93 CL92
Italy_North_EarlyMedieval_Langobards CL93
Italy_North_EarlyMedieval_Langobards CL94
Italy_North_EarlyMedieval_Langobards CL97
Hungary_Langobard SZ12
Hungary_Langobard_son.SZ24_father.SZ7_brother.SZ22 SZ13
Hungary_Langobard SZ14
Hungary_Langobard SZ16
Hungary_Langobard SZ18
Hungary_Langobard SZ19
Hungary_Langobard_son.SZ24_brother.SZ22 SZ22
Hungary_Langobard SZ23
Hungary_Langobard SZ24
Hungary_Langobard SZ25
Hungary_Langobard SZ27
Hungary_Langobard SZ28
Hungary_Langobard SZ30
Hungary_Langobard SZ31
Hungary_Langobard SZ32
Hungary_Langobard SZ37
Hungary_Langobard SZ38
Hungary_Langobard SZ40
Hungary_Langobard SZ42
Hungary_Langobard_brother.SZ14_brother.SZ8 SZ6
Hungary_Langobard SZ7
Hungary_Langobard_sister.SZ14_sister.SZ6 SZ8
Hungary_Langobard.SG SZ11.SG
Hungary_Langobard.SG SZ15.SG
Hungary_AvarPeriod.SG SZ1.SG
Hungary_Langobard.SG SZ2.SG
Hungary_Langobard.SG SZ36.SG
Hungary_Langobard.SG SZ3.SG
Hungary_Langobard.SG SZ43.SG
Hungary_Langobard.SG SZ45.SG
Hungary_Langobard.SG SZ4.SG
Hungary_Langobard.SG SZ5.SG
Moldova_Cimmerian.SG cim357.SG
Moldova_Cimmerian.SG cim358.SG
Moldova_Cimmerian.SG cim359.SG
Ukraine_Scythian.SG scy009.SG
Ukraine_Scythian.SG scy010.SG
Ukraine_Scythian.SG scy011.SG
Moldova_Scythian.SG scy192.SG
Moldova_Scythian_o1.SG scy193.SG
Moldova_Scythian.SG scy197.SG
Moldova_Scythian.SG scy300.SG
Moldova_Scythian.SG scy301.SG
Moldova_Scythian_o2.SG scy303.SG
Moldova_Scythian.SG scy304.SG
Moldova_Scythian.SG scy305.SG
Moldova_Scythian.SG scy311.SG
Poland_EBA.SG N17.SG
Poland_TRB.SG N18.SG
Poland_TRB.SG N19.SG
Poland_TRB.SG N20.SG
Poland_BKG.SG N22.SG
Poland_BKG.SG N25.SG
Poland_BKG.SG N26.SG
Poland_BKG.SG N27.SG
Poland_BKG_o2.SG N31.SG
Poland_BKG.SG N36.SG
Poland_GAC.SG N38.SG
Poland_BKG_o1.SG N42.SG
Poland_CWC_o.SG N44.SG
Anatolia_C I1584
England_N.SG SB338B2_lib.SG
England_N.SG SB379D2_lib.SG
England_Mesolithic.SG I3025.SG
England_N.SG I3040.SG
Scotland_N.SG SB527A_lib.SG
Scotland_N.SG SB528A_lib.SG
Wales_LN.SG SB570A_lib.SG
Wales_C.SG SB573A_lib.SG
England_N.SG SB603A_lib.SG
England_N_all.SG I6750_all.SG
England_N.SG I6750.SG
England_N_all.SG I6751_all.SG
England_N.SG I6751.SG
England_N.SG I6759.SG
England_N.SG I6761.SG
England_N_all.SG I6762_all.SG
England_N.SG I6762.SG
Germany_LBA_Halberstadt_published I0099_published
Germany_EBA_Unetice_published I0047_published
Anatolia_N_published I1579_published
Anatolia_N_published I1581_published
Anatolia_N_published I1580_published
Anatolia_N_published I1585_published
Anatolia_N_published I1583_published
Anatolia_N_published I0727_published
Anatolia_N_published I0724_published
Iberia_C_published I0581_published_d
Anatolia_N_sister.I0736_published I0854_published
Anatolia_N_published I0723_published
Hungary_MN_LBK_published I2739_published
Hungary_LateC_Protoboleraz_published I2790_published
Hungary_LateC_Protoboleraz_published I2791_published
Hungary_EarlyC_Tiszapolgar_Bodrogkeresztur_published I2793_published
Germany_BellBeaker_published I0060_published
Bulgaria_N_published I1298_published
Hungary_MN_Vinca_published I1895_published
Hungary_LN_Lengyel_published I1902_published
Hungary_LN_Lengyel_published I1905_published
Hungary_C_Balaton_Lasinja_published I1907_published
Hungary_EN_Starcevo_o_published I1878_published
Hungary_LateC_Baden_published I2366_published
Hungary_LateC_Baden_published I2367_published
Hungary_MN_ALPc_III_published I2384_published
Germany_EN_LBK_published I0046_published
Germany_EN_LBK_published I0659_published
Germany_EN_LBK_published I0048_published
Germany_EN_LBK_published I1550_published
Germany_EN_LBK_published I0821_published
Germany_EN_LBK_published I0057_published
Germany_EN_LBK_published_1d.rel.I2038 I2005_published
Germany_EN_LBK_published I2008_published
Germany_EN_LBK_published_1d.or.2d.rel.I2036 I2016_published
Germany_EN_LBK_published I2017_published
Germany_EN_LBK_published I2021_published
Germany_EN_LBK_published I2026_published
Germany_EN_LBK_published I2029_published
Germany_EN_LBK_published I2030_published
Germany_EN_LBK_published I2032_published
Germany_EN_LBK_published I2036_published
Germany_EN_LBK_published I2037_published
Germany_EN_LBK_published I2038_published
Hungary_EN_Starcevo I1880
Germany_N_published I2012_published
Iberia_C_published I3273_published
Ukraine_N_o2_published I3719_published
Iberia_C_published I3276_published
Ukraine_EBA_published I5884_published
Hungary_MN_ALBK_Szakalhat I2357_all
