#!/bin/bash
#
#$ -S /bin/bash #defines bash as the shell for execution
#$ -N osearch #Name of the command that will be listed in the queue
#$ -cwd #change to current directory
#$ -j y #join error and standard output in one file, no error file will be written
#$ -o ~/log #standard output file or directory (joined with error because of -j y)
#$ -q archgen.q #queue
#$ -pe smp 5 #needs X CPU cores
#$ -l h_vmem=10G #request XGb of memory
#$ -V # load personal profile
#$ -t 1-3086 # array job length
#$ -tc 25 # number of concurrently running tasks in array

# one job for each sample!

date 

singularity exec --bind=/mnt/archgen/users/schmid singularity_mobest.sif Rscript code/03_origin_search/04a_large_origin_search.R ${SGE_TASK_ID}

date
 
exit 0

