I3719
I7630
MonteCanelas337A.SG
Tep001.SG
Tep006.SG
Loschbour_snpAD.DG
Loschbour_published.DG
BerryAuBac_published
Chaudardes1_m
Falkenstein
Felsdach_d
Ofnet_d
BerryAuBac
Bockstein_d
ANI153
Bul8
I0001
I0585
I0785
I0457
I0455
I0263
I1553
I0825
I0260
I0411
I1508
I0744
I1507
I0676
I1727
KO1.SG
KO2.SG
Ajvide53.SG
Ajvide59.SG
Gokhem4.SG
Gokhem7.SG
Ire8.SG
LaBrana1.SG
RISE21.SG
RISE42.SG
RISE145.SG
RISE207.SG
RISE210.SG
RISE240.SG
RISE396.SG
RISE413.SG
RISE435.SG
RISE555.SG
RISE560.SG
RISE566.SG
RISE598.SG
I1560_d
I0727
ATP17.SG
ATP20.SG
I2105
I2351
I2359
I2374
kum4.SG
E09568_d
E09570_d
E09614_d
I1720
I2038
I1877_all
I1880_all
I2014
I2022
I3498
I3604_published
I3607_published
I3879
I3536
I3587_published
I4167
I4181
I4183
I4248_published
I1894
I1976_published
I2533
I2565_published
I2569_published
I3592_published
I3596_published
Latvia_HG2.SG
Latvia_HG3.SG
Latvia_LN1.SG
I4432
I4434
I4439
I4550
I4628
I4657_published
I5019
I5037
I1580
I1581
I1875
I4595
I4872
I4874
I4877
I4878
I4947
I4971
I5233
I5234
I5235
I5236
I5237
I5239
I5240
I5244
I5522
I5530
I5773_published
I5881_published
I5891_published
I2794
I4933
I4936_published
I5364
I5402
I5405
I5409
I5427
I5469
I5470_published
I5473_published
I5656
I6270
I6466
I6467
I6471
I6475
I6481
I6482
I6535
I6589
I6605
I6610
I6613
I6616
I6619
I6629
I1877
I1880
I0520
Chaudardes1_m_udg
I1415_published
I2328
I2318
I2937
I4607
I4870
Ofnet_d_published
Bockstein_d_published
Falkenstein_d_published
Chaudardes1_d_published
AY2001.A0101
AY2003.A0101
BU2001.A0101
GW1001.A0101
MK3003.A0101
MK5005.C0101
MK5012.A0101
NV3001
PG2001
PG2004
RK1001.C0101
RK1003.C0101
SA6001.A0101
SA6003.B0101
SA6004
SA6010.A0101
VEK008.A0101
VJ1001
I1415
I1700
I8333
I2407_published
